{
  "name": "fab-analytics",
  "version": "0.0.3",
  "description": "SDK for FAB Analytics",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "dist/fabanalytics.js",
  "scripts": {
    "build:browser": "webpack && cp dist/fabanalytics.js examples/browser",
    "build:node": "webpack && cp dist/fabanalytics.js examples/node/ && node examples/node/example.js",
    "build": "npm run build:browser && npm run build:node && webpack && npm run generate:doc",
    "semantic-release": "semantic-release",
    "generate:doc": "jsdoc -c conf.json  --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAB-Builder/fabanalytics-js-sdk.git"
  },
  "keywords": [
    "FAB-Builder",
    "Analytics"
  ],
  "author": "Ishaan Puniani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAB-Builder/fabanalytics-js-sdk/issues"
  },
  "homepage": "https://github.com/FAB-Builder/fabanalytics-js-sdk#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@qiwi/semantic-release-gh-pages-plugin": "^5.2.12",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "babel-loader": "^9.2.1",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.4",
    "minami": "^1.2.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.7.8",
    "process": "^0.11.10"
  }
}
